{
  "name": "dauthenticator-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-protocol/lit-node-client": "^2.2.25",
    "@pushprotocol/restapi": "^1.3.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "ethers": "^5.6.8",
    "express": "^4.18.2",
    "otplib": "^12.0.1"
  }
}
